<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body, html {
  height: 100%;
  margin: 0;
  
}

.bg-image{
  background-image: url("https://images.pexels.com/photos/1072179/pexels-photo-1072179.jpeg?cs=srgb&dl=pexels-c%C3%A1tia-matos-1072179.jpg&fm=jpg");
  display: flex;
  justify-content: center;
  align-items: center; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  backface-visibility: visible;
  height: 100%;
  margin: 0;
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color*/ 
  background-color: rgba(0,0,0, 0.4);  
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  /*position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);*/
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: center;
}

.img1 { background-image: url("https://acerose-splash.000webhostapp.com/WALLPAPER/1%20(1).jpg"); }
.img2 { background-image: url("https://acerose-splash.000webhostapp.com/WALLPAPER/1%20(5).jpg"); }
.img3 { background-image: url("https://acerose-splash.000webhostapp.com/WALLPAPER/1%20(11).jpg"); }
.img4 { background-image: url("https://acerose-splash.000webhostapp.com/WALLPAPER/1%20(9).jpg"); }
.img5 { background-image: url("https://acerose-splash.000webhostapp.com/WALLPAPER/rushi.jpg"); }
.img6 { background-image: url("img_woods.jpg"); }

.button {
    justify-content: center;
  background-color: #4CAF50; /* Green */
  border-radius: 13px; ;
  color:whitesmoke;
  padding: 20px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  border: 2px solid black;
}

.button1:hover {
    
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(48, 120, 214, 0.445);
    transform: rotate(360deg);
    

}

</style>
</head>
<body>
  
    <div class="bg-image" style="padding: 20px;">
        <a href="/paru.html#first-section"><button class="button button1" style="background-color: rgba(255,99,71, 0.6); font-size: 25px; padding: 20px;">Home</button></a>
        <a href="/paru.html#second-section"><button class="button button1" style="background-color: rgba(100,149,237, 0.6); font-size: 25px; padding: 20px;">Profile</button></a>
        <a href="/paru.html#third-section"><button class="button button1" style="background-color:rgba(255,165,0, 0.6); font-size: 25px; padding: 20px ;">About</button></a>
        <a href="/paru.html#fourth-section"><button class= "button button1" style="background-color: rgba(218,112,214, 0.6); font-size: 25px; padding: 20px;">Contact</button></a>
        </div>

        

        <div id="first-section" class="bg-image img1">
          
          <h1 class="bg-text" style="color:whitesmoke; text-shadow: 2px 2px 7px red">Home Section</h1>
          </div>
          
        <div id="second-section" class="bg-image img2">
          <h1 class="bg-text" style="color:whitesmoke; text-shadow: 2px 2px 7px red;">Profile Section</h1>
          </div>
          
        <div id="third-section" class="bg-image img3">
          <h1 class="bg-text" style="color: whitesmoke; text-shadow: 2px 2px 7px red">About Section</h1>
          </div>

        <div id="fourth-section" class="bg-image img4">
          <h1 class="bg-text" style="color: whitesmoke; text-shadow: 2px 2px 7px red">Contact Section</h1>
          </div>
          
          <div id="second-section" class="bg-image img5">
            <h1 class="bg-text" style="color: whitesmoke; text-shadow: 2px 2px 7px red">Its me</h1>
            </div>
            
          
          
    
</body>



</html>
